REDSHIFT_URL=postgresql://gianni_ev93_coderhouse:r9NYpl19Zl@data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com:5439/data-engineer-database
REDSHIFT_USER=gianni_ev93_coderhouse
REDSHIFT_PASSWORD=r9NYpl19Zl
REDSHIFT_PORT=5439
REDSHIFT_DBNAME=data-engineer-database
REDSHIFT_SCHEMA=gianni_ev93_coderhouse
AIRFLOW_UID=1000
